# teve-test-jenkins

./: pom.xml
src/main/java/com/thymeleaf/start/: StartApplication.java
src/main/java/com/thymeleaf/start/dto/: EmployeeDTO.java
src/main/java/com/thymeleaf/start/entity/: Employee.java
src/main/java/com/thymeleaf/start/mapping/: EmployeeMapping.java
src/main/java/com/thymeleaf/start/repository/: EmployeeRepository.java
src/main/java/com/thymeleaf/start/service/: EmployeeService.java
src/main/java/com/thymeleaf/start/web/: EmployeeController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add-employee-form.html  home.html
src/test/java/com/thymeleaf/start/: StartApplicationTests.java
