spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
server.port=8090

#Usecases:
#user can list the employees
#user can add new employees
#user can update an existing employees
#user can delete an emloyees
#user can sort the employees
#user can search an employees


#Development-steps
#01. Create Database in the mysql server
#02. Create Spring boot starter project
#03. Add dependencies to application
#04. Configure datasource to connect MySql database
#05. Display the list of employees inside Thymeleaf template
#06. Add a new employee to the database
#07. Update an existing employee
#08. Delete an employee


#dependencies
#01. Spring web
#02. Spring DevTools
#03. Spring Data JPA
#04. Lombok
#05. MySQL Driver
#06. Thymeleaf

#JQuery datatable provides searching, sorting, paging out of the box
#firstly, to add jQuery datatable library to the application ,
# we will give a reference to the script library and
# css library inside the thymeleaf template at the very end of the web page
#just before closing the body tag we will give a reference to the script library
#inside the head section we will provide the css library.


#JQueryDataTable links:-
#<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.4/datatables.min.css"/>

#<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>
